db.read.database=app_cloudaction
db.read.host=r.rdc.sae.sina.com.cn
db.read.port=3307
db.read.userName=jlxzz2404x
db.read.password=x5ykljlwkw3j1m32xymlk3zzm3xkk5mm44kiy4xw
 

db.write.database=app_cloudaction
db.write.host=w.rdc.sae.sina.com.cn
db.write.port=3307
db.write.userName=jlxzz2404x
db.write.password=x5ykljlwkw3j1m32xymlk3zzm3xkk5mm44kiy4xw